MainWindow.xaml

<Window x:Class="DataVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVentas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/logoDataVentas.png" Width="360" Height="302" Opacity="0.5"/>
            </StackPanel>

            <StackPanel>
                <Menu>
                    <MenuItem Header="Inicio">
                        <MenuItem Name="SalirPrograma" Header="Salir" Click="SalirPrograma_Click" />
                    </MenuItem>
                    <MenuItem Header="Registros">
                        <MenuItem x:Name="UsuarioMenutem" Header="Usuarios" Click="UsuarioMenutem_Click"/>
                        <MenuItem x:Name="ProductosMenutem" Header="Productos" Click="ProductosMenutem_Click" />
                        <MenuItem x:Name="ClientesMenutem" Header="Clientes" Click="ClientesMenutem_Click" />
                        <MenuItem x:Name="VendedoresMenuItem" Header="Vendedores" Click="VendedoresMenuItem_Click"/>
                        <MenuItem x:Name="VentasMenuItem" Header="Ventas" Click="VentasMenuItem_Click" />
                        <MenuItem x:Name="ComprassMenutem"  Header="Compras" Click="ComprasMenutem_Click" />
                        <MenuItem x:Name="PagosComprasMenuItem" Header="Pagos de Compras" Click="PagosComprasMenuItem_Click" />
                        <MenuItem x:Name="PagosVentasMenuItem" Header="Pagos de Ventas" Click="PagosVentasMenuItem_Click" />

                    </MenuItem>
                    <MenuItem Header="Consultas">
                        <MenuItem x:Name="UsuarioConsutasMenutem" Header="Usuarios"  Click="UsuariosConsultasMenuItem_Click"/>
                        <MenuItem x:Name="ClientesConsutasMenutem" Header="Cientes"  Click="ClientesConsutasMenutem_Click"/>
                        <MenuItem x:Name="VendedoresConsultasmenuItem" Header="Vendedores" Click="VendedoresConsultasmenuItem_Click"/>
                        <MenuItem x:Name="ProductosConsutasMenutem" Header="Productos" Click="ProductosConsutasMenutem_Click"/>
                        <MenuItem x:Name="ComprasConsutasMenutem" Header="Compras" Click="ComprasConsutasMenutem_Click"/>
                        <MenuItem x:Name="VentasConsultasMenuItem" Header="Ventas" Click="VentasConsultasMenuItem_Click"/>
                        <MenuItem x:Name="PagosComprasConsultaMenuItem" Header="Pagos Compras" Click="PagosComprasMenuItem_Click_1"/>
                        <MenuItem x:Name="PagosVentasConsultasMenuItem" Header="Pagos Ventas" Click="PagosVentasConsultasMenuItem_Click"/>
                        <Separator />
                        <MenuItem Header="Salir" />
                    </MenuItem>
                    
                </Menu>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
