UI/Consultas/cCompras.xaml

<Window x:Class="DataVentas.UI.Consultas.cCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVentas.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas Compras" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1">
            <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Height="30" Margin="8,2,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
        </StackPanel>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Height="19" Margin="54,6,0,0" VerticalAlignment="Top" Width="189" >
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Fecha"/>
            <ComboBoxItem Content="TipoCompra"/>
        </ComboBox>
        <StackPanel Grid.Column="2">
            <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Height="33" Margin="248,0,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        </StackPanel>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Height="22" Margin="302,5,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Height="32" Margin="494,0,0,385" Width="183" FontWeight="Bold" Click="ConsultarButton_Click"    >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Compra.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="ConsultaDataGrip" HorizontalAlignment="Left" Width="735"  Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="367" VerticalAlignment="Top" Margin="37,36,0,0" />


    </Grid>
</Window>
