UI/Registros/RClientes.xaml

<Window x:Class="DataVentas.UI.Registros.RClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVentas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Clientes" Height="290" Width="350">
    <Grid x:Name="RClientesGrid" Height="290" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  >
            <TextBlock Name="ClienteIdLabel" Text="ClienteId" Margin="30,5,5,5" Width="78" />
            <TextBox x:Name="ClienteIdTextBox"  Foreground="Blue" Width="65">
                <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Width="63" Grid.Column="2" Height="25"  FontWeight="Bold"  Margin="10,1,0,2" Click="BuscarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="NombresLabel" Text="Nombres" Margin="30,5,5,5" Width="50" />
            <TextBox Name="NombresTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="216">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Name="EmailLabel" Text="Email" Margin="30,5,5,5" Width="63" />
            <TextBox Name="EmailTextBox" Margin="0,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="215">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Name="TelefonoLabel" Text="Teléfono" Margin="30,5,5,5" Width="62" />
            <TextBox x:Name="TelefonoTextBox"  Foreground="Blue" Width="172">
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Name="CelularLabel" Text="Celular" Margin="30,5,5,5" Width="61" />
            <TextBox x:Name="CelularTextBox"  Foreground="Blue" Width="172">
                <Binding Path="Celular" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock x:Name="CedulaLabel" Text="Cédula" Width="52" Margin="30,5,5,5"/>
            <TextBox x:Name="CedulaTextBox" Margin="10,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="216" Height="29" >
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Name="DireccionLabel" Text="Dirección" Margin="30,5,5,5" Grid.Row="11" Width="62" />
            <TextBox Name="DireccionTextBox"   Foreground="Blue" Grid.Row="11" Width="216">
                <TextBox.Text>
                    <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Name="UsuarioIdLabel" Text="UsuarioId" Margin="80,5,5,5" Grid.Row="8" Width="72" />
            <TextBox Name="UsuarioIdTextBox"  Foreground="Blue" Grid.Row="8" Width="76">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
          

        <StackPanel Orientation="Horizontal" Grid.Row="9"  Margin="1,5,0,5" >
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,1,0,2" Grid.Row="9"  Height="26" Width="72"   FontWeight="Bold" Click="NuevoButton_Click"    >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="26" Width="76" Grid.Column="1"  FontWeight="Bold" Click="GuardarButton_Click_1"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="27" Width="70" Grid.Column="1"   FontWeight="Bold" Click="EliminarButton_Click"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
