UI/Registros/RMenu.xaml

<Window x:Class="DataVentas.UI.Registros.RMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVentas.UI.Registros"
        mc:Ignorable="d"
        Title="Menu Registros" Height="200" Width="270">
    <Grid x:Name="RMenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  >
            <Button x:Name="UsuariosButton" Content="Usuarios" HorizontalContentAlignment="Right" Margin="5,1,0,2"  Height="30" Width="86"   FontWeight="Bold" Click="UsuariosButton_Click"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Usuarios.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="ConsultarUsuariosButton" Content="Consultar Usuarios" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="32" Width="143" Grid.Column="1"  FontWeight="Bold" Click="ConsultarUsuariosButton_Click_1"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/ConsultarUsuarios.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>


        </StackPanel>
    </Grid>
</Window>
