UI/Registros/RUsuarios.xaml

<Window x:Class="DataVentas.UI.Registros.RUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVentas.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Usuarios" Height="220" Width="350">
    <Grid x:Name="RUsuariosGrid" Height="200" Width="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  >
            <TextBlock Name="UsuarioIdLabel" Text="UsuarioId" Margin="30,5,5,5" Width="53" />
            <TextBox Name="UsuarioIdTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="66">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Width="63" Grid.Column="2" Height="25"  FontWeight="Bold" Click="BuscarButton_Click" >
                <!--<Button.Background>
                    --><!--<ImageBrush ImageSource="/Resources/" Stretch="Uniform" AlignmentX="Left"/>--><!--
                </Button.Background>-->
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="NombreLabel" Text="Nombre" Margin="30,5,5,5" Width="52" />
            <TextBox Name="NombreTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="200">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Name="NombreUsuarioLabel" Text="Nombre Usuario" Margin="30,5,5,5" Width="101" />
            <TextBox Name="NombreUsuarioTextBox" Margin="0,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="162">
                <TextBox.Text>
                    <Binding Path="NombreUsuario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Name="EmailLabel" Text="Email" Margin="30,5,5,5" Width="52" />
            <TextBox Name="EmailTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="200">
                <TextBox.Text>
                    <Binding Path="Clave" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Name="ClaveLabel" Text="Clave" Margin="30,5,5,5" Width="52" />
            <TextBox Name="ClaveTextBox" Margin="12,1,0,0" Grid.Column="1"  Foreground="Blue" Grid.ColumnSpan="2" Width="200">
                <TextBox.Text>
                    <Binding Path="Clave" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,0,22" >
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="50,1,0,2" Grid.Row="7"  Height="26" Width="72"   FontWeight="Bold" Click="NuevoButton_Click"   >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/nuevo.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="26" Width="76" Grid.Column="1"  FontWeight="Bold" Click="GuardarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/guardar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button Content="Eliminar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,1,0,2"  Height="27" Width="70" Grid.Column="1"   FontWeight="Bold" Click="EliminarButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/eliminar.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
